<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S X H A M K :)</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 5, 12);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        img{
            transition: .2s ease-in-out;
            width: 18vw;
            border-radius: 20px;
            box-shadow: 12px 12px 0.1px black, -5px -5px 42px rgba(255, 255, 255, 0.173);
            z-index: 1;
    
        }
        img:hover{
            /* transform: scale(1.1);
            box-shadow: 12px 12px 35px rgb(255, 2, 242), -12px -12px 75px rgba(0, 145, 255, 0.6), 
            12px -22px 35px rgb(255, 174, 0), -12px 12px 35px rgb(255, 0, 0), 0px 0px 99px cyan;
            rotate: 3deg; */
            transform: scale(1.1);
            box-shadow: 12px 12px .1px rgba(255, 2, 242, 0.5), -12px -12px .1px rgba(0, 145, 255, 0.6), 
            12px -12px .1px rgba(255, 174, 0, 0.5), -12px 12px .1px rgba(255, 0, 0, 0.5), 0px 0px 200px cyan;
            rotate: 3deg;
           
        }
        img:active{
            transition: .2s;
            transform: scale(0.9);
            box-shadow: 12px 12px 35px rgba(14, 255, 207, 0.6), -12px -12px 75px rgba(0, 145, 255, 0.6), 
            12px -12px 35px rgb(251, 0, 255), -12px 12px 35px rgb(255, 0, 0), 0px 0px 99px cyan;
            rotate: 3deg;
         
        }
        h1{
color: white;
    letter-spacing: 60px;
    font-size: xxx-large;
    position: absolute;
    width: 100vw;
    text-align: center;
    text-shadow: 0px -30px 100px rgba(255, 255, 255, 0.413);
    opacity: 5%;
    z-index: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="container" >
            <div class="imgCon">
                <img src="SMiLE.png" alt="S O H A M"></img>
                <span></span>
            </div>
            <h1> S X H A M</h1>

        </div>
    
    </div>
</body>
</html>